#Web Drivers Path
chrome.path=\\src\\test\\resources\\chromedriver.exe
gecko.path=\\src\\test\\resources\\geckodriver.exe
phantom.path=\\src\\test\\resources\\phantomjs.exe

#Main Credentials
mngr.user=mngr239975
mngr.pass=AhUsYde